#curl -v  http://arch.homework/health
#*   Trying 192.168.99.100:80...
#* Connected to arch.homework (192.168.99.100) port 80 (#0)
#> GET /health HTTP/1.1
#> Host: arch.homework
#> User-Agent: curl/7.74.0
#> Accept: */*
#>
#* Mark bundle as not supporting multiuse
#< HTTP/1.1 200 OK
#< Date: Sat, 17 Jul 2021 18:15:18 GMT
#< Content-Type: application/json; charset=utf-8
#< Content-Length: 16
#< Connection: keep-alive
#<
#* Connection #0 to host arch.homework left intact
#{"status": "OK"}%

# curl -v  http://arch.homework/otusapp/dgrunskiy/hello
#*   Trying 192.168.99.100:80...
#* Connected to arch.homework (192.168.99.100) port 80 (#0)
#> GET /otusapp/dgrunskiy/hello HTTP/1.1
#> Host: arch.homework
#> User-Agent: curl/7.74.0
#> Accept: */*
#>
#* Mark bundle as not supporting multiuse
#< HTTP/1.1 200 OK
#< Date: Sat, 17 Jul 2021 18:46:33 GMT
#< Content-Type: application/json; charset=utf-8
#< Content-Length: 20
#< Connection: keep-alive
#<
#* Connection #0 to host arch.homework left intact
#{"student": "hello"}%

# curl -v  http://arch.homework/hello/asdsd
#*   Trying 192.168.99.100:80...
#* Connected to arch.homework (192.168.99.100) port 80 (#0)
#> GET /hello/asdsd HTTP/1.1
#> Host: arch.homework
#> User-Agent: curl/7.74.0
#> Accept: */*
#>
#* Mark bundle as not supporting multiuse
#< HTTP/1.1 200 OK
#< Date: Sat, 17 Jul 2021 18:45:43 GMT
#< Content-Type: application/json; charset=utf-8
#< Content-Length: 20
#< Connection: keep-alive
#<
#* Connection #0 to host arch.homework left intact
#{"student": "asdsd"}%